# Environment Variables
PERSON_NAME = Person_1

ROOT_PATH = C:/Users/user_name/Desktop/Projects/FacialRecognition/src/
DATA_PATH = Data/
VIDEO_TRAINING_PATH = Videos/vTraining/
VIDEO_TESTING_PATH = Videos/vTesting/
MODEL_TRAINED_PATH = Models/mCreatedModels/

TRAINING_MODEL_NAME = haarcascade_frontalface_default.xml
CREATED_MODEL_NAME = modelTrained_LBPH.xml